# metamodel_version: 1.7.0
BASE <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX UMLS: <https://uts.nlm.nih.gov/uts/umls/concept/>
PREFIX PUBCHEM.COMPOUND: <https://identifiers.org/pubchem.compound/>
PREFIX UNII: <https://fdasis.nlm.nih.gov/srs/unii/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Control> CLOSED {
    (  $<Control_tes> (  &<ZappEntity_tes> ;
          rdf:type [ <ZappEntity> ] ? ;
          <control_type> @linkml:String ? ;
          <vehicle_if_treated> @<VehicleOfTransmission> ? ;
          <comment> @linkml:String ? ;
          <control_image> @<ControlImage> *
       ) ;
       rdf:type [ <Control> ]
    )
}

<ControlImage> CLOSED {
    (  $<ControlImage_tes> (  &<ZappEntity_tes> ;
          rdf:type [ <ZappEntity> ] ? ;
          <phenotype_id> @linkml:String ? ;
          <magnification> @linkml:String ? ;
          <resolution> @linkml:String ? ;
          <scale_bar> @linkml:String ? ;
          <phenotype_comments> @linkml:String ?
       ) ;
       rdf:type [ <ControlImage> ]
    )
}

<Experiment> CLOSED {
    (  $<Experiment_tes> (  &<ZappEntity_tes> ;
          rdf:type [ <ZappEntity> ] ? ;
          <standard_rearing_condition> @linkml:Boolean ? ;
          <rearing_condition_comment> @linkml:String ? ;
          <fish> @<Fish> ? ;
          <control> @<Control> * ;
          <exposure_event> @<ExposureEvent> *
       ) ;
       rdf:type [ <Experiment> ]
    )
}

<ExposureEvent> CLOSED {
    (  $<ExposureEvent_tes> (  &<ZappEntity_tes> ;
          rdf:type [ <ZappEntity> ] ? ;
          <stressor> @<StressorChemical> * ;
          <vehicle> @<VehicleOfTransmission> * ;
          <route> @<ExposureRoute> ? ;
          <regimen> @<Regimen> ? ;
          <exposure_start_stage> @linkml:Uriorcurie ? ;
          <exposure_end_stage> @linkml:Uriorcurie ? ;
          <comment> @linkml:String ? ;
          <exposure_type> @<ExposureType> ? ;
          <additional_exposure_condition> @linkml:String ? ;
          <phenotype_observation> @<PhenotypeObservationSet> *
       ) ;
       rdf:type [ <ExposureEvent> ]
    )
}

<ExposureRoute> CLOSED {
    (  $<ExposureRoute_tes> (  &<OntologyEntity_tes> ;
          rdf:type [ <OntologyEntity> ] ? ;
          <term_label> @linkml:String
       ) ;
       rdf:type [ <ExposureRoute> ]
    )
}

<ExposureType> CLOSED {
    (  $<ExposureType_tes> (  &<OntologyEntity_tes> ;
          rdf:type [ <OntologyEntity> ] ? ;
          <term_label> @linkml:String
       ) ;
       rdf:type [ <ExposureType> ]
    )
}

<Fish> CLOSED {
    (  $<Fish_tes> (  &<ZfinEntity_tes> ;
          rdf:type [ <ZfinEntity> ] ? ;
          <name> @linkml:String
       ) ;
       rdf:type [ <Fish> ]
    )
}

<Image> CLOSED {
    (  $<Image_tes> (  &<ZappEntity_tes> ;
          rdf:type [ <ZappEntity> ] ? ;
          <magnification> @linkml:String ? ;
          <resolution> @linkml:String ? ;
          <scale_bar> @linkml:String ?
       ) ;
       rdf:type [ <Image> ]
    )
}

<OntologyEntity>  (
    @<ExposureRoute> OR @<ExposureType> OR @<PhenotypeTerm>
)

<OntologyEntity_struct> {
    (  $<OntologyEntity_tes> rdf:type . * ;
       rdf:type [ <OntologyEntity> ] ?
    )
}

<Phenotype> CLOSED {
    (  $<Phenotype_tes> (  &<ZappEntity_tes> ;
          rdf:type [ <ZappEntity> ] ? ;
          <stage> @linkml:Uriorcurie ? ;
          <prevalence> @<QuantityValue> ? ;
          <severity> [ <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/SeverityEnum#mild>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/SeverityEnum#moderate>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/SeverityEnum#severe> ] ? ;
          <phenotype_term_id> @<PhenotypeTerm> ?
       ) ;
       rdf:type [ <Phenotype> ]
    )
}

<PhenotypeObservationSet> CLOSED {
    (  $<PhenotypeObservationSet_tes> (  &<ZappEntity_tes> ;
          rdf:type [ <ZappEntity> ] ? ;
          <image> @<Image> * ;
          <phenotype> @<Phenotype> * ;
          <control_image> @<ControlImage> *
       ) ;
       rdf:type [ <PhenotypeObservationSet> ]
    )
}

<PhenotypeTerm> CLOSED {
    (  $<PhenotypeTerm_tes> (  &<OntologyEntity_tes> ;
          rdf:type [ <OntologyEntity> ] ? ;
          <term_label> @linkml:String ?
       ) ;
       rdf:type [ <PhenotypeTerm> ]
    )
}

<QuantityValue> CLOSED {
    (  $<QuantityValue_tes> (  <unit> @linkml:String ? ;
          <numeric_value> @linkml:String ?
       ) ;
       rdf:type [ <QuantityValue> ] ?
    )
}

<Regimen> CLOSED {
    (  $<Regimen_tes> (  &<ZappEntity_tes> ;
          rdf:type [ <ZappEntity> ] ? ;
          <exposure_regimen_type> [ <http://purl.obolibrary.org/obo/EXO_0000109> <http://purl.obolibrary.org/obo/EXO_0000110> ] ? ;
          <interval_between_individual_exposures> @<QuantityValue> ? ;
          <total_exposure_duration> @<QuantityValue> ? ;
          <individual_exposure_duration> @<QuantityValue> ? ;
          <number_of_individual_exposure> @linkml:Integer ?
       ) ;
       rdf:type [ <Regimen> ]
    )
}

<StressorChemical> CLOSED {
    (  $<StressorChemical_tes> (  &<ZappEntity_tes> ;
          rdf:type [ <ZappEntity> ] ? ;
          <chemical_id> @linkml:Uriorcurie ? ;
          <cas_id> @linkml:String ? ;
          <chemical_name> @linkml:String ? ;
          <synonym> @linkml:String * ;
          <manufacturer> [ <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#sigma_aldrich>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#merck_kgaa>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#millipore_sigma>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#thermo_fisher_scientific>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#fisher_scientific>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#avantor>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#vwr>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#new_england_biolabs>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#bio_rad_laboratories>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#promega_corporation>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#corning_life_sciences>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#lonza_group>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#tocris_bioscience>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#cayman_chemical_company>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#selleck_chemicals>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#medchemexpress>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#enzo_life_sciences>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#aquaneering_inc>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#pentair_aquatic_eco_systems>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#tecniplast>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#zebrafish_international_resource_center>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#tokyo_chemical_industry>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#alfa_aesar>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#acros_organics>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#honeywell>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#abcam>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#cell_signaling_technology>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#genscript>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#addgene>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#thomas_scientific>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#cole_parmer> ] ? ;
          <concentration> @<QuantityValue> ;
          <comment> @linkml:String ?
       ) ;
       rdf:type [ <StressorChemical> ]
    )
}

<Study> CLOSED {
    (  $<Study_tes> (  &<ZappEntity_tes> ;
          rdf:type [ <ZappEntity> ] ? ;
          <experiment> @<Experiment> * ;
          <publication> @linkml:String ? ;
          <annotator> @linkml:Uriorcurie * ;
          <lab> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <Study> ]
    )
}

<VehicleOfTransmission> CLOSED {
    (  $<VehicleOfTransmission_tes> (  &<ZappEntity_tes> ;
          rdf:type [ <ZappEntity> ] ? ;
          <vehicle_type> [ <http://purl.obolibrary.org/obo/CHEBI_15347> <http://purl.obolibrary.org/obo/CHEBI_38472> UMLS:C0036774
             <http://purl.obolibrary.org/obo/CHEBI_28398> <http://purl.obolibrary.org/obo/CHEBI_23456>
             <http://purl.obolibrary.org/obo/CHEBI_17741> <http://purl.obolibrary.org/obo/CHEBI_28262>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/VehicleEnum#embryonic_media>
             <http://purl.obolibrary.org/obo/CHEBI_16236> <http://purl.obolibrary.org/obo/CHEBI_17754>
             <http://purl.obolibrary.org/obo/CHEBI_17824> <http://purl.obolibrary.org/obo/CHEBI_17790>
             <http://purl.obolibrary.org/obo/CHEBI_53448> PUBCHEM.COMPOUND:24978514 <http://purl.obolibrary.org/obo/CHEBI_30742>
             <http://purl.obolibrary.org/obo/CHEBI_16997> UNII:3XK098O8ZW <http://purl.obolibrary.org/obo/CHEBI_15377> ] ;
          <manufacturer> [ <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#sigma_aldrich>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#merck_kgaa>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#millipore_sigma>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#thermo_fisher_scientific>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#fisher_scientific>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#avantor>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#vwr>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#new_england_biolabs>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#bio_rad_laboratories>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#promega_corporation>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#corning_life_sciences>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#lonza_group>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#tocris_bioscience>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#cayman_chemical_company>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#selleck_chemicals>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#medchemexpress>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#enzo_life_sciences>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#aquaneering_inc>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#pentair_aquatic_eco_systems>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#tecniplast>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#zebrafish_international_resource_center>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#tokyo_chemical_industry>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#alfa_aesar>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#acros_organics>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#honeywell>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#abcam>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#cell_signaling_technology>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#genscript>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#addgene>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#thomas_scientific>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/ManufacturerEnum#cole_parmer> ] ? ;
          <concentration> @<QuantityValue> ;
          <comment> @linkml:String ?
       ) ;
       rdf:type [ <VehicleOfTransmission> ]
    )
}

<ZappEntity>  (
    @<Control> OR @<ControlImage> OR @<Experiment> OR @<ExposureEvent> OR @<Image> OR @<Phenotype> OR @<PhenotypeObservationSet> OR
    @<Regimen> OR @<StressorChemical> OR @<Study> OR @<VehicleOfTransmission>
)

<ZappEntity_struct> {
    (  $<ZappEntity_tes> rdf:type . * ;
       rdf:type [ <ZappEntity> ]
    )
}

<ZfinEntity>  (
    {
       (  $<ZfinEntity_tes> rdf:type . * ;
          rdf:type [ <ZfinEntity> ]
       )
    } OR @<Fish>
)
